# VendingMachineMicroservices

./: README.md
src/VendingMachine/VendingMachine.Service.Aggregators.Web.API/: Program.cs  ServicesReference.cs  Startup.cs  VendingMachine.Service.Aggregators.Web.API.csproj  appsettings.json
src/VendingMachine/VendingMachine.Service.Aggregators.Web.API.ViewModels/: VendingMachine.Service.Aggregators.Web.API.ViewModels.csproj
src/VendingMachine/VendingMachine.Service.Aggregators.Web.API.ViewModels/Machine/: MachineItemViewModels.cs
src/VendingMachine/VendingMachine.Service.Aggregators.Web.API/Controllers/: AggregationMachineController.cs  MachineController.cs  WeatherForecastController.cs
src/VendingMachine/VendingMachine.Service.Aggregators.Web.API/Properties/: launchSettings.json
src/VendingMachine/VendingMachine.Service.Aggregators.Web.API/Protos/: machine-models.proto
src/VendingMachine/VendingMachine.Service.Authentications.API/: Program.cs  Startup.cs  VendingMachine.Service.Authentications.API.csproj  appsettings.json
src/VendingMachine/VendingMachine.Service.Authentications.API/Configuration/: JwtSettings.cs
src/VendingMachine/VendingMachine.Service.Authentications.API/Controllers/: AuthController.cs
src/VendingMachine/VendingMachine.Service.Authentications.API/Data/: AuthenticationDbContext.cs
src/VendingMachine/VendingMachine.Service.Authentications.API/Extensions/: ClaimsExtensions.cs
src/VendingMachine/VendingMachine.Service.Authentications.API/Migrations/: 20200111211458_FirstMigrationAuth.Designer.cs  20200111211458_FirstMigrationAuth.cs  20200111215346_SecondMigrationAuth.Designer.cs  20200111215346_SecondMigrationAuth.cs  20200112204533_SecondMigrationMachines.Designer.cs  20200112204533_SecondMigrationMachines.cs  20200114202903_ThirdMigrationMachines.Designer.cs  20200114202903_ThirdMigrationMachines.cs  20200119142841_FirstMigrationAuth.Designer.cs  20200119142841_FirstMigrationAuth.cs  20200213075255_SecondMigrationAuth.Designer.cs  20200213075255_SecondMigrationAuth.cs  (+1 more)
src/VendingMachine/VendingMachine.Service.Gateway.RefitModels/: IAggregationMachine.cs  IAuthenticationApi.cs  IGatewayApi.cs  IMachineApi.cs  IProductApi.cs  ServiceExtensions.cs  VendingMachine.Service.Gateway.RefitModels.csproj
src/VendingMachine/VendingMachine.Service.Gateways.API/: Program.cs  Startup.cs  TryDefinedAggregator.cs  VendingMachine.Service.Gateways.API.csproj  appsettings.json  ocelot.Development.json
src/VendingMachine/VendingMachine.Service.Machines/: IMachineDatabaseConnectionStrings.cs  Program.cs  Startup.cs  VendingMachine.Service.Machines.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/VendingMachine/VendingMachine.Service.Machines.Application/: VendingMachine.Service.Machines.Application.csproj
src/VendingMachine/VendingMachine.Service.Machines.Data/: MachineContext.cs  SeedData.cs  VendingMachine.Service.Machines.Data.csproj
src/VendingMachine/VendingMachine.Service.Machines.Domain/: Machine.cs  MachineItem.cs  MachineType.cs  Product.cs  VendingMachine.Service.Machines.Domain.csproj
src/VendingMachine/VendingMachine.Service.Machines.Infrastructure/: IMachinesUoW.cs  MachinesUoW.cs  StartupExtensions.cs  VendingMachine.Service.Machines.Infrastructure.csproj
src/VendingMachine/VendingMachine.Service.Machines.Read/: StartupExtensions.cs  VendingMachine.Service.Machines.Read.csproj
src/VendingMachine/VendingMachine.Service.Machines.ServiceCommunications/: VendingMachine.Service.Machines.ServiceCommunications.csproj
src/VendingMachine/VendingMachine.Service.Orders/: Program.cs  ServiceReference.cs  Startup.cs  VendingMachine.Service.Orders.csproj  WeatherForecast.cs  appsettings.json
src/VendingMachine/VendingMachine.Service.Orders.Application/: VendingMachine.Service.Orders.Application.csproj
src/VendingMachine/VendingMachine.Service.Orders.Data/: OrderContext.cs  VendingMachine.Service.Orders.Data.csproj
src/VendingMachine/VendingMachine.Service.Orders.Domain/: Billing.cs  MachineStatus.cs  Order.cs  OrderProductIItem.cs  OrderProductItem.cs  VendingMachine.Service.Orders.Domain.csproj
src/VendingMachine/VendingMachine.Service.Orders.Infrastructure/: IOrdersUoW.cs  OrdersUoW.cs  StartupExtensions.cs  VendingMachine.Service.Orders.Infrastructure.csproj
src/VendingMachine/VendingMachine.Service.Orders.Read/: StartupExtensions.cs  VendingMachine.Service.Orders.Read.csproj
src/VendingMachine/VendingMachine.Service.Products/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  VendingMachine.Service.Products.csproj  WeatherForecast.cs  appsettings.json
src/VendingMachine/VendingMachine.Service.Products.Application/: Class1.cs  VendingMachine.Service.Products.Application.csproj
src/VendingMachine/VendingMachine.Service.Products.Data/: ProductContext.cs  VendingMachine.Service.Products.Data.csproj
src/VendingMachine/VendingMachine.Service.Products.Infrastructure/: IProductsUoW.cs  ProductsUoW.cs  ProductsUoW1.cs  StartupExtensions.cs  VendingMachine.Service.Products.Infrastructure.csproj
src/VendingMachine/VendingMachine.Service.Products.ServiceCommunications/: ServiceExtensions.cs  VendingMachine.Service.Products.ServiceCommunications.csproj
src/VendingMachine/VendingMachine.Service.Products.ServiceCommunications.Client/: ServiceExtension.cs  VendingMachine.Service.Products.ServiceCommunications.Client.csproj
src/VendingMachine/VendingMachine.Service.Shared.API/: VendingMachine.Service.Shared.API.csproj
src/VendingMachine/VendingMachine.Services.Shared.Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  MapPoint.cs  ValueObject.cs  VendingMachine.Service.Shared.Domain.csproj  VendingMachine.Services.Shared.Domain.csproj
src/VendingMachine/VendingMachine.Web/: Program.cs  ServiceExtensions.cs  Startup.cs  VendingMachine.Web.csproj  _Imports.razor  appsettings.json
src/VendingMachine/VendingMachine.Workers.ImporterProducts/: Program.cs  VendingMachine.Workers.ImporterProducts.csproj  WatcherConfiguration.cs  Worker.cs  appsettings.json
(+351 files in other folders)
