<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-VendingMachine.Workers.ImporterProducts-705BFF72-435B-4E4F-B5E7-34EEFA224B9F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatFile" Version="0.2.51" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Service.Gateway.RefitModels\VendingMachine.Service.Gateway.RefitModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileImports\" />
  </ItemGroup>
</Project>
