<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Service.Machines.Read\VendingMachine.Service.Machines.Read.csproj" />
    <ProjectReference Include="..\VendingMachine.Service.Shared.Read\VendingMachine.Service.Shared.Read.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\machine.proto" />
    <Protobuf Include="Protos\machine-models.proto" />
  </ItemGroup>
</Project>
