<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachine.Service.Machines.Data\VendingMachine.Service.Machines.Data.csproj" />
    <ProjectReference Include="..\VendingMachine.Service.Machines.Domain\VendingMachine.Service.Machines.Domain.csproj" />
    <ProjectReference Include="..\VendingMachine.Services.Shared.Domain\VendingMachine.Services.Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
